<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.graphics.Color"/>
        <variable
                name="event"
                type="com.vnprk.holidays.models.PrivateEvent" />
        <variable
            name="viewModel"
            type="com.vnprk.holidays.viewmodels.PrivateEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="500dp"
        android:background="@color/colorBackgroundView"
        android:padding="16dp">
        <!-- Media -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/fab_delete"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_edit_32"
            app:tint="@color/colorIcons"
 />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:tint="@color/colorIcons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imv_holiday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:scaleType="fitCenter"
            android:visibility="@{event.img==null ?View.GONE : View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_edit"
            app:srcCompat="@drawable/ic_menu_camera" />


        <TextView
            android:id="@+id/tv_name_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.name!=null &amp;&amp; !event.name.empty ? event.name : @string/tv_event_name_null}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_holiday"
            tools:text="Название" />

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_holiday"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="@{event.isActive ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_baseline_alarm_off_32"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="@{event.isActive ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_baseline_alarm_on_32"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.fullDateStrLiveData}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="1234g" />
                </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_date"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_outline_loop_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_name_period"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.periodNameValue}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="1234g" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_notify_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_period"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_alarm_32"
                tools:ignore="VectorDrawableCompat"/>

            <TextView
                android:id="@+id/tv_name_notify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="@{viewModel.notifyNameValue}"
                tools:text="1234g"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/layout_is_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_notify_before"
            tools:layout_editor_absoluteX="16dp">

           <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
               android:visibility="@{event.isActive ? View.GONE : View.VISIBLE}"
                app:srcCompat="@android:drawable/presence_busy" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:visibility="@{event.isActive ? View.VISIBLE : View.GONE}"
                app:srcCompat="@android:drawable/presence_online" />
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.isActive ? @string/fr_view_private_active : @string/fr_view_private_not_active }"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>-->
        <!--<LinearLayout
            android:id="@+id/layout_notify_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_period"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_popup_reminder" />

            <TextView
                android:id="@+id/tv_name_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.notifyNameValue}"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>-->

        <TextView
            android:id="@+id/tv_descript_holiday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@{event.descript}"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="18sp"
            android:visibility="@{event.descript==null &amp;&amp; event.descript.empty ?View.GONE : View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_notify_before"
            tools:text="dd ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffsdf nn snhn hnfdjhsfnhndfhndfjjfds nn jn jndfhndf ndfndkndknd knkjn k nj ndk nknn j ndnkdndk dfndfhndhehnhoenhrenjrnjfdnjfn nj n n n jfn d nd njh nrenher nherne en en n n johnej nh hn" />

        <LinearLayout
            android:id="@+id/layout_color"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@{Color.parseColor(viewModel.colorNameValue)}"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_descript_holiday" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>