<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
        name="event"
        type="com.vnprk.holidays.models.PrivateEvent" />
        <variable
            name="typeName"
            type="com.vnprk.holidays.models.PrivateEvent" />
        <variable
            name="adapterItem"
            type="com.vnprk.holidays.models.AdapterItem&lt;com.vnprk.holidays.models.PrivateEvent>" />
        </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:visibility="@{adapterItem.value.img==null ?View.GONE : View.VISIBLE }"
                app:srcCompat="@drawable/ic_menu_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{adapterItem.value.name!=null &amp;&amp; !adapterItem.value.name.empty ? adapterItem.value.name : @string/tv_event_name_null}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="Заголовок" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{adapterItem.value.getStrStartTime()}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="14:55" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{adapterItem.value.getFullStrFinishDateTime()}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="12:34" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_more"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/rv_card_action_more"
                    android:visibility="@{adapterItem.isVisibleMore ? View.VISIBLE : View.GONE }"
                    />
                <!--<com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_2"
                    style="?attr/borderlessButtonStyle"
                    />-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_gradient"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/test_gradient"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</layout>